In [366]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [367]:
import os
print(os.getcwd())

/aiffel/aiffel

In [368]:
car_df= pd.read_csv('/aiffel/data/cars.csv')

In [369]:
car_df.head(3)

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN

In [370]:
brand_df=pd.read_csv('/aiffel/data/brand.csv')

In [371]:
brand_df.head(3)

      title         country
0     skoda  Czech Republic
1  vauxhall  United Kingdom
2   hyundai     South Korea

In [372]:
brand_df['title']= brand_df['title'].str.upper()

In [373]:
car_df['title'].unique()

array(['SKODA FABIA', 'VAUXHALL CORSA', 'HYUNDAI I30', 'MINI HATCH',
       'HYUNDAI COUPE', 'FORD FOCUS', 'VOLVO 740', 'PEUGEOT 207',
       'FORD FIESTA', 'VAUXHALL INSIGNIA', 'BMW 3 SERIES', 'CITROEN C1',
       'CITROEN C4', 'VAUXHALL ASTRA', 'FORD MONDEO',
       'MERCEDES-BENZ A180', 'PEUGEOT 407', 'FORD KA',
       'MERCEDES-BENZ A CLASS', 'MAZDA MAZDA2', 'SAAB 9-3',
       'VOLKSWAGEN POLO', 'BMW 1 SERIES', 'HONDA ACCORD',
       'VOLKSWAGEN BEETLE', 'MG MG6', 'FORD C-MAX', 'HONDA CIVIC',
       'TOYOTA AURIS', 'VOLVO S40', 'SEAT IBIZA', 'PEUGEOT 308',
       'VAUXHALL MERIVA', 'MERCEDES-BENZ B CLASS', 'MAZDA MAZDA3',
       'NISSAN 350 Z', 'ALFA ROMEO MITO', 'RENAULT FLUENCE',
       'VOLKSWAGEN PASSAT', 'KIA SPORTAGE', 'CITROEN XM',
       'VAUXHALL ANTARA', 'NISSAN NOTE', 'BMW 5 SERIES', 'HONDA CR-V',
       'PROTON SAVVY', 'NISSAN MICRA', 'FIAT PANDA', 'RENAULT MEGANE',
       'RENAULT CLIO', 'HYUNDAI I20', 'CITROEN C3', 'AUDI A6 SALOON',
       'TOYOTA YARIS', 'FIAT 500', 'MERCEDES-BENZ M CLASS', 'AUDI A4',
       'PEUGEOT 308 SW', 'FORD S-MAX', 'PEUGEOT 1007', 'HONDA ODYSSEY',
       'PEUGEOT 307 CC', 'HONDA JAZZ', 'MERCEDES-BENZ CLK', 'CITROEN DS4',
       'KIA RIO', 'VOLKSWAGEN GOLF', 'MITSUBISHI OUTLANDER',
       'VOLKSWAGEN SCIROCCO', 'TOYOTA COROLLA', 'AUDI A3', 'CITROEN DS3',
       'VAUXHALL ZAFIRA', 'FIAT GRANDE PUNTO', 'PEUGEOT 508',
       'MERCEDES-BENZ 260', 'MG MIDGET', 'VAUXHALL ADAM', 'AUDI A6 AVANT',
       'NISSAN QASHQAI', 'NISSAN ALMERA TINO', 'MERCEDES-BENZ C CLASS',
       'TOYOTA AVENSIS', 'RENAULT GRAND SCENIC', 'MAZDA MAZDA 2',
       'VOLKSWAGEN TOURAN', 'MITSUBISHI ASX', 'LEXUS GS 300',
       'LAND ROVER FREELANDER', 'PEUGEOT 307', 'FIAT PUNTO EVO',
       'NISSAN ALMERA', 'LEXUS IS 250', 'CHEVROLET CRUZE',
       'HYUNDAI VELOSTER', 'FORD FUSION', 'VAUXHALL VECTRA',
       'BMW 7 SERIES', 'PEUGEOT 208', 'SUZUKI GRAND VITARA',
       'PEUGEOT 2008', 'PEUGEOT 107', 'RENAULT SCENIC', 'VOLVO V50',
       'MITSUBISHI COLT', 'HYUNDAI IX35', 'HYUNDAI IX20', 'FIAT DOBLO',
       'FORD MUSTANG', 'SKODA OCTAVIA', 'DACIA SANDERO',
       'DAIHATSU TERIOS', 'ALFA ROMEO GIULIETTA', 'FIAT PUNTO',
       'CITROEN C3 PICASSO', 'CHEVROLET MATIZ', 'JEEP COMPASS',
       'VAUXHALL TIGRA', 'JAGUAR XE', 'CHRYSLER SEBRING',
       'NISSAN X-TRAIL', 'PEUGEOT 108', 'PEUGEOT 207 SW', 'BMW X3',
       'ALFA ROMEO 159', 'KIA CEED', 'JAGUAR X-TYPE', 'SUZUKI JIMNY',
       'NISSAN LAFESTA', 'VOLVO C30', 'TOYOTA VERSO',
       'MERCEDES-BENZ E CLASS', 'PEUGEOT 206', 'CHEVROLET CAPTIVA',
       'TOYOTA RAV4', 'HONDA FR-V', 'MERCEDES-BENZ CLS', 'TOYOTA AYGO',
       'LAND ROVER RANGE ROVER EVOQUE', 'ROVER 75', 'PEUGEOT 5008',
       'MERCEDES-BENZ C-CLASS', 'RENAULT LAGUNA', 'NISSAN QASHQAI+2',
       'JAGUAR XF', 'MERCEDES-BENZ SLK', 'AUDI A5', 'ALFA ROMEO GT',
       'TOYOTA COROLLA VERSO', 'PEUGEOT PARTNER TEPEE', 'PEUGEOT 3008',
       'FIAT 500C', 'ROVER MINI', 'VAUXHALL MOKKA',
       'CITROEN GRAND C4 PICASSO', 'VOLKSWAGEN JETTA', 'BMW X5',
       'VAUXHALL ASTRA GTC', 'LAND ROVER RANGE ROVER SPORT',
       'FORD GRAND C-MAX', 'TOYOTA PRIUS', 'VOLKSWAGEN TIGUAN',
       'MITSUBISHI FTO', 'LAND ROVER RANGE ROVER', 'BMW Z4',
       'SUZUKI SWIFT', 'TOYOTA CAMRY', 'LEXUS LS 430',
       'CITROEN C4 CACTUS', 'DS AUTOMOBILES DS 3', 'KIA PICANTO',
       'VOLVO S80', 'SUZUKI SX4 S-CROSS', 'DAEWOO KALOS',
       'VOLKSWAGEN EOS', 'SUZUKI ALTO', 'CHEVROLET AVEO', 'DODGE NITRO',
       'TOYOTA MARK X', 'NISSAN JUKE', 'MAZDA MAZDA6', 'NISSAN CUBIC',
       'KIA SOUL', 'BMW X1', 'NISSAN PATHFINDER', 'VOLKSWAGEN GOLF PLUS',
       'MAZDA CX-5', 'MINI CONVERTIBLE', 'CHRYSLER 300C', 'HONDA FREED',
       'HONDA LEGEND', 'NISSAN ELGRAND', 'SKODA SUPERB',
       'SKODA RAPID SPACEBACK', 'CHRYSLER YPSILON', 'SAAB 900',
       'FORD B-MAX', 'CHEVROLET SPARK', 'PEUGEOT 306',
       'VOLKSWAGEN PHAETON', 'LEXUS CT 200H', 'AUDI A1', 'NISSAN MURANO',
       'PEUGEOT 406', 'MG MG3', 'JEEP RENEGADE', 'FIAT 500L',
       'CHRYSLER GRAND VOYAGER', 'BMW 4 SERIES', 'RENAULT CAPTUR',
       'PORSCHE 944', 'FORD GALAXY', 'HYUNDAI ACCENT', 'VOLVO S60',
       'NISSAN SUNNY', 'SUBARU IMPREZA', 'VOLKSWAGEN BORA',
       'NISSAN PRIMERA', 'VOLVO V70', 'PORSCHE CAYENNE', 'RENAULT KANGOO',
       'SEAT ALTEA', 'SKODA RAPID', 'LAND ROVER FREELANDER 2',
       'HYUNDAI GETZ', 'CITROEN BX', 'TOYOTA IQ', 'SUZUKI LIANA',
       'MITSUBISHI SHOGUN SPORT', 'INFINITI Q30', 'MERCEDES-BENZ S CLASS',
       'HYUNDAI I10', 'AUDI TT', 'MAZDA 3', 'FORD KUGA', 'BMW ALPINA D3',
       'RENAULT TWINGO', 'FIAT 500X', 'VOLVO V60',
       'MERCEDES-BENZ SL CLASS', 'HYUNDAI I40', 'MAZDA RX-8',
       'CITROEN XSARA PICASSO', 'INFINITI G', 'VOLVO V40',
       'SUBARU OUTBACK', 'SEAT LEON', 'PEUGEOT RCZ', 'INFINITI M',
       'HYUNDAI TUCSON', 'VAUXHALL ZAFIRA TOURER', 'SKODA ROOMSTER',
       'ABARTH 500', 'SUZUKI SPLASH', 'CITROEN BERLINGO', 'AUDI A4 AVANT',
       'SUZUKI SX4', 'VOLKSWAGEN CC', 'SMART FORTWO',
       'DACIA SANDERO STEPWAY', 'MITSUBISHI SHOGUN', 'AUDI A3 CABRIOLET',
       'BMW 2 SERIES', 'MAZDA MX-5', 'MINI HATCH ONE', 'HONDA CR-Z',
       'MINI COUNTRYMAN', 'RENAULT GRAND ESPACE', 'JAGUAR S-TYPE',
       'DACIA LOGAN MCV', 'VAUXHALL INSIGNIA GRAND SPORT',
       'MERCEDES-BENZ B-CLASS', 'KIA OPTIMA', 'KIA SORENTO',
       'PEUGEOT 207 CC', 'MAZDA CX-3', 'AUDI Q7', 'MINI CLUBMAN',
       'JAGUAR XJ', 'VAUXHALL GRANDLAND X', 'FORD FOCUS CC',
       'SMART FORFOUR', 'JEEP GRAND CHEROKEE', 'AUDI A6',
       'MITSUBISHI LANCER', 'MG ZT', 'BMW X6', 'PROTON PROTON',
       'VOLKSWAGEN POLO HATCHBACK',
       'ABARTH FIAT 595 1.4 TJET (165PS) SCORPIONEORO',
       'MINI HATCH COOPER', 'BMW 4 SERIES GRAN COUPE', 'KIA STONIC',
       'TOYOTA PRIUS+', 'KIA PROCEED', 'DS AUTOMOBILES DS 7 CROSSBACK',
       'FORD ECOSPORT', 'CITROEN C4 PICASSO', 'MERCEDES-BENZ S-CLASS',
       'DS AUTOMOBILES DS 9', 'LEXUS SC 430', 'MAZDA MX-30',
       'MERCEDES-BENZ CL', 'SUBARU XV', 'AUDI Q3', 'HYUNDAI SANTA FE',
       'PEUGEOT 508 SW', 'SKODA CITIGO', 'AUDI A5 DIESEL COUPE',
       'NISSAN LEAF', 'NISSAN QASHQAI HATCHBACK SPECIAL EDITIONS',
       'AUDI A4 CABRIOLET', 'VOLKSWAGEN SHARAN', 'SKODA YETI',
       'TOYOTA URBANCRUISER', 'SKODA FABIA DIESEL ESTATE', 'KIA VENGA',
       'CITROEN DS3 CABRIO', 'MARCOS MARTINA', 'HYUNDAI KONA',
       'SUZUKI SWIFT HATCHBACK', 'VOLKSWAGEN T-CROSS',
       'VAUXHALL CORSA HATCHBACK', 'VAUXHALL VIVA HATCHBACK',
       'MASERATI GRANTURISMO', 'AUDI A5 CABRIOLET', 'SEAT TARRACO',
       'VAUXHALL COMBO', 'VAUXHALL AGILA', 'MERCEDES-BENZ A-CLASS',
       'INFINITI FX', 'PEUGEOT 308 CC', 'VOLVO XC90',
       'LAND ROVER RANGE ROVER EVOQUE DIESEL HATCHBACK',
       'FORD FOCUS DIESEL HATCHBACK', 'CITROEN C3 AIRCROSS DIESEL MPV',
       'MITSUBISHI GTO', 'MINI PACEMAN', 'VAUXHALL CROSSLAND X',
       'FORD KUGA DIESEL HATCHBACK', 'KIA SPORTAGE DIESEL ESTATE',
       'MERCEDES-BENZ CLA CLASS', 'INFINITI EX', 'RENAULT MEGANE HATCH',
       'NISSAN X-TRAIL DIESEL ESTATE', 'NISSAN QASHQAI DIESEL HATCHBACK',
       'KIA CEED DIESEL HATCHBACK', 'JAGUAR XE DIESEL SALOON',
       'MASERATI GHIBLI', 'FORD FOCUS HATCHBACK', 'NISSAN PULSAR',
       'FORD FIESTA HATCHBACK', 'MERCEDES-BENZ E CLASS DIESEL COUPE',
       'CITROEN C6', 'CITROEN C3 AIRCROSS', 'SUZUKI VITARA',
       'MITSUBISHI L200', 'SKODA KAMIQ',
       'VAUXHALL CORSA HATCHBACK SPECIAL EDS', 'HONDA JAZZ HATCHBACK',
       'MERCEDES-BENZ E CLASS DIESEL ESTATE',
       'VOLKSWAGEN JETTA DIESEL SALOON', 'HYUNDAI I20 HATCHBACK',
       'MINI COUPE', 'MERCEDES-BENZ GLA CLASS',
       'NISSAN NAVARA DIESEL PICK UP', 'MAZDA 2', 'MG MG HS', 'HONDA FIT',
       'MINI HATCHBACK', 'SKODA KAROQ ESTATE',
       'BMW 3 SERIES GRAN TURISMO', 'FORD KA+',
       'BMW 5 SERIES GRAN TURISMO', 'HYUNDAI IONIQ', 'CHEVROLET TRAX',
       'RENAULT MODUS', 'VAUXHALL INSIGNIA SPORTS TOURER',
       'FORD KUGA ESTATE', 'SUZUKI IGNIS', 'SSANGYONG KORANDO',
       'DACIA DUSTER', 'VAUXHALL MOKKA X', 'HONDA CIVIC DIESEL HATCHBACK',
       'NISSAN QASHQAI HATCHBACK', 'CITROEN C4 PICASSO DIESEL MPV',
       'FORD FOCUS ACTIVE', 'RENAULT ARKANA',
       'VOLKSWAGEN SCIROCCO DIESEL COUPE', 'LAND ROVER DISCOVERY SPORT',
       'VOLVO C70', 'MAZDA MAZDA3 HATCHBACK', 'VOLKSWAGEN GOLF HATCHBACK',
       'VAUXHALL CROSSLAND', 'VOLKSWAGEN PASSAT PETROL/ELECTRIC SALOON',
       'PEUGEOT 2008 ESTATE', 'LAGONDA LG6 ROADSTER', 'VOLKSWAGEN UP!',
       'VAUXHALL AMPERA', 'VOLKSWAGEN UP', 'MASERATI QUATTROPORTE',
       'FORD ECOSPORT HATCHBACK', 'SUBARU FORESTER', 'AUDI A3 HATCHBACK',
       'KIA XCEED', 'DS AUTOMOBILES DS 3 CROSSBACK', 'AUDI Q5',
       'INFINITI Q50', 'FIAT FULLBACK', 'AUDI S3', 'AUDI A1 SPORTBACK',
       'MG MG ZS', 'SEAT ATECA', 'MERCEDES-BENZ A CLASS DIESEL HATCHBACK',
       'AUDI A7', 'ABARTH 595', 'RENAULT KOLEOS',
       'PEUGEOT 208 PURETECH ACTIVE PREMIUM S/S HATCHBACK',
       'DACIA DUSTER ESTATE', 'VOLKSWAGEN GOLF DIESEL HATCHBACK',
       'LAND ROVER DISCOVERY 4', 'AUDI Q2 ESTATE',
       'BMW 2 SERIES DIESEL GRAN TOURER',
       'VAUXHALL CROSSLAND X HATCHBACK', 'MERCEDES-BENZ GLE CLASS',
       'MAZDA MAZDA6 TOURER', 'KIA SPORTAGE ESTATE', 'BMW X3 SERIES',
       'VOLKSWAGEN CADDY MAXI LIFE', 'KIA XCEED HATCHBACK', 'FIAT STILO',
       'AUDI A6 ALLROAD', 'SEAT TOLEDO', 'FORD STREETKA', 'JEEP PATRIOT',
       'MG TF', 'MG ZR', 'FIAT MULTIPLA', 'VOLKSWAGEN LUPO',
       'PEUGEOT 206 CC', 'CHRYSLER PT CRUISER', 'FORD FOCUS C-MAX',
       'ROVER 45', 'LEXUS GS 450H', 'TOYOTA CARINA', 'CITROEN C5',
       'HYUNDAI AMICA', 'ALFA ROMEO BRERA', 'VAUXHALL VIVARO',
       'PEUGEOT 607', 'ISUZU TROOPER', 'FIAT IDEA', 'ROVER 800',
       'JEEP CHEROKEE', 'HONDA PRELUDE'], dtype=object)

In [374]:
type(brand_df)

pandas.core.frame.DataFrame

In [375]:
brand_df.columns

Index(['title', 'country'], dtype='object')

In [376]:
brand_df.head(2)

      title         country
0     SKODA  Czech Republic
1  VAUXHALL  United Kingdom

In [377]:
car_df['title'].str.split(expand=True)

             0       1       2     3     4     5     6
0        SKODA   FABIA    None  None  None  None  None
1     VAUXHALL   CORSA    None  None  None  None  None
2      HYUNDAI     I30    None  None  None  None  None
3         MINI   HATCH    None  None  None  None  None
4     VAUXHALL   CORSA    None  None  None  None  None
...        ...     ...     ...   ...   ...   ...   ...
3682   RENAULT  MEGANE    None  None  None  None  None
3683      AUDI      A4    None  None  None  None  None
3684       BMW       3  SERIES  None  None  None  None
3685     HONDA  ACCORD    None  None  None  None  None
3686  VAUXHALL   CORSA    None  None  None  None  None

[3687 rows x 7 columns]

In [378]:
car_df['brand']=car_df['title'].str.split().str[0]

In [379]:
car_df.head(2)

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL

In [380]:
merged_df = pd.merge(car_df, brand_df, left_on='brand', right_on='title', how='left')

In [381]:
merged_df.head(5)

,title_x,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand,title_y,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA,SKODA,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,VAUXHALL,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI,HYUNDAI,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,MINI,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,VAUXHALL,United Kingdom

In [382]:
merged_df.rename(columns={'title_x' : 'title'},inplace = True)
merged_df.drop(columns= ['title_y'], inplace = True)

In [383]:
merged_df.head(10)

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom
5,HYUNDAI COUPE,800,124196,2007,3.0,Petrol,Coupe,2.0L,Manual,3.0,4.0,Euro 4,NaN,HYUNDAI,South Korea
6,FORD FOCUS,798,140599,2008,NaN,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,FORD,United States
7,VAUXHALL CORSA,1995,90000,2009,NaN,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,NaN,VAUXHALL,United Kingdom
8,VOLVO 740,750,225318,2025,NaN,Petrol,Estate,2.3L,Automatic,5.0,NaN,NaN,NaN,VOLVO,Sweden
9,PEUGEOT 207,1299,87000,2008,5.0,Diesel,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,PEUGEOT,France

In [384]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3687 entries, 0 to 3686
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   object
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   object
 12  Service history    540 non-null    object
 13  brand              3687 non-null   object
 14  country            3687 non-null   object
dtypes: float64(3), int64(3), object(9)
memory usage: 460.9+ KB

In [385]:
merged_df['Service history'].unique()

array([nan, 'Full'], dtype=object)

In [386]:
merged_df['Emission_score']= merged_df['Emission Class'].map({'Euro 6' : 6, 'Euro 5' : 5, 'Euro 4': 4})

In [387]:
merged_df['Emission_score'].unique

<bound method Series.unique of 0       6.0
1       4.0
2       5.0
3       4.0
4       5.0
       ...
3682    4.0
3683    5.0
3684    5.0
3685    4.0
3686    5.0
Name: Emission_score, Length: 3687, dtype: float64>

In [388]:
merged_df['Engine'] = merged_df['Engine'].str.replace('L','',regex=False)
merged_df['Engine'] = pd.to_numeric(merged_df['Engine'], errors='coerce')

In [389]:
merged_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand,country,Emission_score
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4,Manual,5.0,5.0,Euro 6,NaN,SKODA,Czech Republic,6.0
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom,4.0
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI,South Korea,5.0
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom,4.0
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom,5.0

In [390]:
merged_df['Engine'].dtype

dtype('float64')

In [391]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3687 entries, 0 to 3686
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   float64
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   object
 12  Service history    540 non-null    object
 13  brand              3687 non-null   object
 14  country            3687 non-null   object
 15  Emission_score     3434 non-null   float64
dtypes: float64(5), int64(3), object(8)
memory usage: 489.7+ KB

In [392]:
merged_df['Service history'] = merged_df['Service history'].fillna('Unknown')

In [393]:
merged_df['Null_count']= merged_df.isna().sum(axis=1)

In [394]:
merged_df['Null_count'].value_counts()

0    2152
1    1369
2      86
4      48
3      19
5      12
6       1
Name: Null_count, dtype: int64

In [395]:
merged_df= merged_df[merged_df.isna().sum(axis=1)<4]

In [396]:
merged_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand,country,Emission_score,Null_count
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4,Manual,5.0,5.0,Euro 6,Unknown,SKODA,Czech Republic,6.0,0
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom,4.0,0
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4,Manual,5.0,5.0,Euro 5,Unknown,HYUNDAI,South Korea,5.0,1
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom,4.0,0
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3,Manual,5.0,5.0,Euro 5,Unknown,VAUXHALL,United Kingdom,5.0,1

In [397]:
merged_df.corr()

,Price,Mileage(miles),Registration_Year,Previous Owners,Engine,Doors,Seats,Emission_score,Null_count
Price,1.000000,-0.501826,0.754720,-0.481859,-0.024852,0.114416,-0.027228,0.730433,-0.113339
Mileage(miles),-0.501826,1.000000,-0.428500,0.318002,0.333456,-0.035498,0.096150,-0.385058,0.007121
Registration_Year,0.754720,-0.428500,1.000000,-0.502282,-0.289660,0.222989,0.036651,0.905944,-0.283871
Previous Owners,-0.481859,0.318002,-0.502282,1.000000,0.195685,-0.153262,-0.029338,-0.482292,0.111983
Engine,-0.024852,0.333456,-0.289660,0.195685,1.000000,-0.062116,0.073039,-0.197106,0.086492
Doors,0.114416,-0.035498,0.222989,-0.153262,-0.062116,1.000000,0.496923,0.159975,-0.146948
Seats,-0.027228,0.096150,0.036651,-0.029338,0.073039,0.496923,1.000000,0.000008,-0.072978
Emission_score,0.730433,-0.385058,0.905944,-0.482292,-0.197106,0.159975,0.000008,1.000000,-0.094761
Null_count,-0.113339,0.007121,-0.283871,0.111983,0.086492,-0.146948,-0.072978,-0.094761,1.000000

In [398]:
from sklearn.preprocessing import StandardScaler

ss = StandardScaler()
s_merged = ss.fit_transform(merged_df[['Price','Registration_Year','Engine']])
s_merged_df = pd.DataFrame(s_merged, columns=['Price','Registration_Year','Engine'])

s_merged_df
s_merged_df.isna().sum()
s_merged_df = s_merged_df[s_merged_df.isna().sum(axis=1) <= 0]

In [399]:
from sklearn.preprocessing import RobustScaler

rs = RobustScaler()
r_merged = rs.fit_transform(merged_df[['Price','Mileage(miles)']])
r_merged_df = pd.DataFrame(r_merged, columns=['Price','Mileage(miles)'])

r_merged_df
r_merged_df.isna().sum()

Price             0
Mileage(miles)    0
dtype: int64

In [400]:
from sklearn.decomposition import PCA
import numpy as np
import matplotlib.pyplot as plt

pca = PCA()
pca.fit(s_merged_df)

cumsum = np.cumsum(pca.explained_variance_ratio_)
n_components_70 = np.argmax(cumsum >=0.7) +1
print(n_components_70)
print(pca.components_)

2
[[-0.6578826  -0.70331805  0.26932174]
 [ 0.35776627  0.0228237   0.9335322 ]
 [ 0.66271697 -0.71050883 -0.23660816]]